cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           salsa-party-web-server-webdriver
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Salsa.Party.Web.Server.TestUtils.Selenium
  other-modules:
      Paths_salsa_party_web_server_webdriver
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , genvalidity-sydtest
    , http-client
    , http-types
    , monad-control
    , mtl
    , network
    , network-uri
    , path
    , path-io
    , persistent
    , port-utils
    , pretty-show
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , sydtest
    , sydtest-typed-process
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , sydtest-webdriver-yesod
    , sydtest-yesod
    , text
    , time
    , transformers-base
    , typed-process
    , webdriver
    , yesod
    , yesod-auth
  default-language: Haskell2010

test-suite salsa-party-web-server-webdriver-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Salsa.Party.Web.Server.Handler.Account.OrganiserSpec
      Salsa.Party.Web.Server.Handler.Account.PartySpec
      Salsa.Party.Web.Server.Handler.Account.ScheduleSpec
      Salsa.Party.Web.Server.Handler.AuthSpec
      Salsa.Party.Web.Server.Handler.ExternalEventSpec
      Salsa.Party.Web.Server.Handler.HomeSpec
      Salsa.Party.Web.Server.Handler.PartySpec
      Salsa.Party.Web.Server.Handler.SearchSpec
      Salsa.Party.Web.Server.Handler.TestImport
      Spec
      Paths_salsa_party_web_server_webdriver
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      JuicyPixels
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , genvalidity-sydtest
    , http-client
    , monad-control
    , mtl
    , network
    , network-uri
    , password
    , path
    , path-io
    , persistent
    , port-utils
    , pretty-show
    , salsa-party-web-server
    , salsa-party-web-server-gen
    , salsa-party-web-server-webdriver
    , sydtest
    , sydtest-typed-process
    , sydtest-webdriver
    , sydtest-webdriver-screenshot
    , sydtest-webdriver-yesod
    , sydtest-yesod
    , text
    , time
    , transformers-base
    , typed-process
    , typed-uuid
    , uuid
    , webdriver
    , yesod
    , yesod-auth
  default-language: Haskell2010
