  # Europe
  ## Switzerland
- query: "Zürich"
  lat: 47.4133024
  lon: 8.656394
- query: "Bern"
  lat: 46.9547232
  lon: 7.3598507
- query: "Geneva"
  lat: 46.225650900
  lon: 6.143920900
- query: "Lausanne"
  lat: 46.521826900
  lon: 6.632702500
- query: "Lucerne"
  lat: 47.090820700
  lon: 8.171961100
- query: "Basel"
  lat: 47.55810
  lon: 7.58782
  ## Belgium
- query: "Brussels"
  lat: 50.843670900
  lon: 4.367436693
- query: "Hasselt"
  lat: 50.921295549
  lon: 5.305192877
- query: "Leuven"
  lat: 50.876588950
  lon: 4.838740993
- query: "Ghent"
  lat: 51.060032100
  lon: 3.644079554
- query: "Bruges"
  lat: 51.192551500
  lon: 3.202205278
  ## Germany
- query: "Berlin"
  lat: 52.501521700
  lon: 13.402549800
  ## France
- query: "Paris"
  lat: 48.858889700
  lon: 2.320041021
  ## England
- query: "London"
  lat: 51.5073219
  lon: -0.1276474
  ## Spain
- query: "Barcelona"
  lat: 41.3948976
  lon: 2.0787282
- query: "Cádiz"
  lat: 35.4524784
  lon: -7.260937
- query: "Madrid"
  lat: 40.4381311
  lon: -3.8196194
  ## The Netherlands
- query: "Amsterdam"
  lat: 52.374540300
  lon: 4.897975505
  ## Sweden
- query: "Örebro"
  lat: 59.266667000
  lon: 15.416667000
  query: "Linköping"
  lat: 58.399732900
  lon: 15.600121500
- query: "Gothenburg"
  lat: 57.707232600
  lon: 11.967017100
- query: "Malmö"
  lat: 55.583601100
  lon: 13.002765800
- query: "Stockholm"
  lat: 59.337118600
  lon: 17.986045300
- query: "Karlskrona"
  lat: 56.250000000
  lon: 15.666667000
  ## Denmark
- query: "Copenhagen"
  lat: 55.686724300
  lon: 12.570072400
  ## Norway
- query: "Oslo"
  lat: 59.913330100
  lon: 10.738970100
  ## Albania
- query: "Tirana"
  lat: 41.3310413
  lon: 19.7828038





  ## Andorra
- query: "Andorra la Vella"
  lat: 42.5051006
  lon: 1.5116108
  ## Austria
- query: "Vienna"
  lat: 48.220778
  lon: 16.3100205
  ## Belarus
- query: "Minsk"
  lat: 53.8847208
  lon: 27.5233292
  ## Bosnia and Herzegovina
- query: "Sarajevo"
  lat: 43.8938256
  lon: 18.3129519
  ## Bulgaria
- query: "Sofia"
  lat: 42.695537
  lon: 23.2539071
  ## Croatia
- query: "Zagreb"
  lat: 45.8402941
  lon: 15.894292
  ## Czechia
- query: "Prague"
  lat: 50.0598058
  lon: 14.325542
  ## Estonia
- query: "Tallinn"
  lat: 59.4717925
  lon: 24.5981607
  ## Finland
- query: "Helsinki"
  lat: 60.11021
  lon: 24.7385098
  ## Greece
- query: "Athens"
  lat: 37.9908997
  lon: 23.70332
  ## Hungary
- query: "Budapest"
  lat: 47.4813602
  lon: 18.9902208
  ## Iceland
- query: "Reykjavik"
  lat: 64.1335484
  lon: -21.9224813
  ## Ireland
- query: "Dublin"
  lat: 53.3244431
  lon: -6.3857856
  ## Italy
- query: "Rome"
  lat: 41.8519772
  lon: 12.2347302
  ## Latvia
- query: "Riga"
  lat: 56.9715833
  lon: 23.9890814
  ## Liechtenstein
- query: "Vaduz"
  lat: 47.1427529
  lon: 9.5086904
  ## Lithuania
- query: "Vilnius"
  lat: 54.7008021
  lon: 25.1129524
  ## Luxembourg
- query: "Luxembourg"
  lat: 49.8154049
  lon: 5.8531441
  ## Malta
- query: "Valletta"
  lat: 35.8984892
  lon: 14.5087876
  ## Moldova
- query: "Chisinau"
  lat: 46.9999648
  lon: 28.7881371
  ## Monaco
- query: "Monaco"
  lat: 43.7378666
  lon: 7.4170977
  ## Montenegro
- query: "Podgorica"
  lat: 42.4321061
  lon: 19.1858392
  ## North Macedonia
- query: "Skopje"
  lat: 41.9991487
  lon: 21.3898709
  ## Poland
- query: "Warsaw"
  lat: 52.2330653
  lon: 20.9211125
  ## Portugal
- query: "Lisbon"
  lat: 38.7436883
  lon: -9.1952226
  ## Romania
- query: "Bucharest"
  lat: 44.4379269
  lon: 26.024598
  ## Russia
- query: "Moscow"
  lat: 55.5815245
  lon: 36.825139
  ## San Marino
- query: "San Marino"
  lat: 43.9429344
  lon: 12.4250739
  ## Serbia
- query: "Belgrade"
  lat: 44.8154033
  lon: 20.2825145
  ## Slovakia
- query: "Bratislava"
  lat: 48.1359244
  lon: 16.9758349
  ## Slovenia
- query: "Ljubljana"
  lat: 46.0662151
  lon: 14.4620596
  ## Ukraine
- query: "Kiev"
  lat: 50.4021702
  lon: 30.3926087
  # North America
  ## Canada
- query: "Toronto"
  lat: 43.653481700
  lon: -79.383934700
- query: "Vancouver"
  lat: 49.260872400
  lon: -123.113952900
  ## United States
- query: "New York"
  lat: 40.748551
  lon: -73.9860367
- query: "Chicago"
  lat: 41.8336474
  lon: -87.8723884
- query: "Miami"
  lat: 25.7824033
  lon: -80.2645636
- query: "Los Angeles"
  lat: 34.0201598
  lon: -118.6925951
- query: "Phoenix"
  lat: 33.448436700
  lon: -112.074141700
- query: "Seattle"
  lat: 47.603832100
  lon: -122.330062400
- query: "San Francisco"
  lat: 24.828920500
  lon: -110.577827960
- query: "San Diego"
  lat: 32.963783800
  lon: -116.770627700
- query: "Portland"
  lat: 33.897911600
  lon: -117.310519500
- query: "Denver"
  lat: 39.734838100
  lon: -104.965327100
- query: "Tampa"
  lat: 27.947759500
  lon: -82.458444000
- query: "Raleigh-Durham"
  lat: 33.695847600
  lon: -117.773110600
- query: "Orlando"
  lat: 28.542110900
  lon: -81.379030400
- query: "Atlanta"
  lat: 33.748992400
  lon: -84.390264400
- query: "San Antonio"
  lat: 29.424600200
  lon: -98.495140500
- query: "Houston"
  lat: 31.337846500
  lon: -95.390805000
- query: "Dallas"
  lat: 32.762040500
  lon: -96.779006900
- query: "Austin"
  lat: 29.891648800
  lon: -96.244346700
- query: "Washington DC"
  lat: 38.894992400
  lon: -77.036558100
- query: "Philadelphia"
  lat: 39.952723700
  lon: -75.163526200
- query: "Detroit"
  lat: 42.331550900
  lon: -83.046640300
- query: "Boston"
  lat: 42.360082500
  lon: -71.058880100
- query: "Minneapolis"
  lat: 44.977299500
  lon: -93.265469200
- query: "Kansas City"
  lat: 39.100105000
  lon: -94.578141600
  # Latin America
- query: "San Juan"
  lat: 18.3892246
  lon: -66.1305125
- query: "Bogotá"
  lat: 4.6482837
  lon: -74.2482335
- query: "Havana"
  lat: 39.3277335
  lon: -90.9080091
  # Asia
  # Africa
  # Australia
- query: "Sydney"
  lat: -33.8888621
  lon: 151.204897861
- query: "Melbourne"
  lat: -37.814217600
  lon: 144.96316080
